#import(lampetia.metamodel.Module)
#import(lampetia.metamodel._)
#import(lampetia.extensions.Strings)
#import(lampetia.cg.extensions.Models)
#import(com.typesafe.config.Config)
#import(Strings._)
#import(Models._)
<%@ val metamodels: Seq[Model] %>
<%@ val module: Module%>
<%@ val config: Config%>
#{
  val servicePort = config.getString("cg.generator.node.service.port")
}#
express = require('express')
bodyParser = require('body-parser')
cookieParser = require('cookie-parser')
app = express()
unirest = require('unirest')


app.set 'view engine', 'jade'
#app.use(bodyParser.json())
app.use(bodyParser.urlencoded({ extended: true }))
app.use cookieParser()

app.use express.static(__dirname + '/public')

app.get '/', (req, res) ->
  res.render 'index'


app.get '/template/:name', (req, res) ->
  res.render("template/#{req.params.name}")

app.listen(${servicePort})

