#import(lampetia.metamodel.Module)
#import(lampetia.metamodel._)
#import(lampetia.extensions.Strings)
#import(lampetia.cg.extensions.Models)
#import(lampetia.cg.extensions.Scalate)
#import(com.typesafe.config.Config)
#import(Strings._)
#import(Models._)
<%@ val metamodels: Seq[Model] %>
<%@ val module: Module %>
<%@ val config: Config %>
<%@ val model: Id %>

// Id ${model.modelName} of ${model.entity.modelName} Reads
implicit lazy val ${model.modelName.camelCase}Reads: Reads[${model.modelName}] = idReads(${model.modelName})

// Id ${model.modelName} of ${model.entity.modelName} Writes
implicit lazy val ${model.modelName.camelCase}Writes: Writes[${model.modelName}] = writes[${model.modelName}](_.value)
