#import(lampetia.metamodel.Module)
#import(lampetia.metamodel._)
#import(lampetia.extensions.Strings)
#import(lampetia.cg.extensions.Models)
#import(lampetia.cg.extensions.Scalate)
#import(com.typesafe.config.Config)
#import(Strings._)
#import(Models._)
<%@ val metamodels: Seq[Model] %>
<%@ val module: Module%>
<%@ val config: Config%>
package ${module.basePackage}.format

import lampetia.format.JsonFormat
import ${module.basePackage}.model._
import play.api.libs.json._
#if (module.secure)
import nxt.security.format.SecurityJsonFormat
#end

trait ${module.modelName}JsonFormat extends JsonFormat #if (module.secure) with SecurityJsonFormat #end {
#for (model <- metamodels.jsonModels)
    #match (model)
    #case (m: Enum)
    implicit lazy val ${model.modelName.camelCase}JsonFormat: Format[${model.modelName}] =
        stringValueTypeFormat[${model.modelName}](${model.modelName}.apply)(_.value)
    #case (m: Composite)
    implicit lazy val ${model.modelName.camelCase}JsonFormat: Format[${model.modelName}] =
        Json.format[${model.modelName}]
    #case (m: Id)
    implicit lazy val ${model.modelName.camelCase}JsonFormat: Format[${model.modelName}] =
        stringValueTypeFormat[${model.modelName}](${model.modelName})(_.value)
     #case (v: Value)
    implicit lazy val ${model.modelName.camelCase}JsonFormat: Format[${model.modelName}] =
        stringValueTypeFormat[${model.modelName}](${model.modelName})(_.value)
    #case (m: Entity)
    #if (m.hasData)
    implicit lazy val ${model.modelName.camelCase}DataJsonFormat: Format[${model.modelName}Data] =
        Json.format[${model.modelName}Data]
    #end
    #if (m.hasReferenceModel)
    implicit lazy val ${model.modelName.camelCase}RefJsonFormat: Format[${model.modelName}Ref] =
        Json.format[${model.modelName}Ref]
    #end
    implicit lazy val ${model.modelName.camelCase}JsonFormat: Format[${model.modelName}] =
        Json.format[${model.modelName}]
    #otherwise
        // WARNING: Model ${model.modelName} was not generated
    #end

#end
}