#import(lampetia.metamodel.Module)
#import(lampetia.metamodel._)
#import(lampetia.extensions.Strings)
#import(lampetia.cg.extensions.Models)
#import(lampetia.cg.extensions.Scalate)
#import(com.typesafe.config.Config)
#import(Strings._)
#import(Models._)
<%@ val metamodels: Seq[Model] %>
<%@ val module: Module%>
<%@ val config: Config%>
package ${module.basePackage}.format

import org.scalatest.{Matchers, FlatSpec}
<%@val imports: Seq[String] %>
#for (i <- imports)
  import ${i}
#end

class ${module.name.toJavaIdentifier}JsonFormatSpec extends FlatSpec with Matchers {

}