#!/usr/bin/env bash
#import(lampetia.metamodel.Module)
#import(lampetia.metamodel._)
#import(lampetia.extensions.Strings)
#import(lampetia.cg.extensions.Models)
#import(com.typesafe.config.Config)
#import(Strings._)
#import(Models._)
<%@ val metamodels: Seq[Model] %>
<%@ val module: Module%>
<%@ val config: Config%>

DEST="${module.name.lispCase}-deploy/ansible/roles/web/files/node"
SRC="${module.name.lispCase}-web"

rm -rf <%="${DEST}"%>/*
cp -R <%="${SRC}"%>/* <%="${DEST}"%>/
coffee -co <%="${DEST}"%>/ <%="${DEST}"%>/


SERVICE=${module.name.lispCase}-deploy/ansible/roles/web/files/localbuilds/service
mkdir -p <%="${SERVICE}"%>
rm <%="${SERVICE}"%>/*.tgz
sbt ${module.name.lispCase}-service/universal:packageZipTarball
cp -f ${module.name.lispCase}-service/target/universal/*.tgz <%="${SERVICE}"%>

