#import(lampetia.metamodel.Module)
#import(lampetia.metamodel._)
#import(lampetia.extensions.Strings)
#import(lampetia.cg.extensions.Models)
#import(Strings._)
#import(Models._)
<%@ val metamodels: Seq[Model] %>
<%@ val module: Module%>

package ${module.basePackage}.conf

import lampetia.conf.{Configuration, Lifecycle}

trait ${module.modelName}Configuration extends Lifecycle { self: Configuration =>

  lazy val schema: String =
    config.getString("${module.basePackage}.module.${module.modelName.camelCase}.schema")

  #if (module.secure)
    lazy val securitySchema: String =
      config.getString("${module.basePackage}.module.${module.modelName.camelCase}.security-schema")
  #end


  abstract override def shutdown(): Unit = {
    logger.info(s"[${module.modelName.camelCase}] shutdown sequence: begin")
    logger.info(s"[${module.modelName.camelCase}] shutdown sequence: done")
    super.shutdown()
  }

}

