doctype html
#import(lampetia.metamodel.Module)
#import(lampetia.metamodel._)
#import(lampetia.extensions.Strings)
#import(lampetia.cg.extensions.Models)
#import(com.typesafe.config.Config)
#import(Strings._)
#import(Models._)
<%@ val metamodels: Seq[Model] %>
<%@ val module: Module%>
<%@ val config: Config%>
head
  meta(charset="utf-8")
  meta(name="author" content="")
  meta(name="keywords" content="")
  meta(name="viewport" content="width=device-width,initial-scale=1")
  title Generated App | Login
  script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
  script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js")
  link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css", rel="stylesheet")
body
  .container
    .row
      .col-sm-4.col-sm-offset-4
        form.form-signin(action='/login', method='post')
          h2.form-signin-heading Please sign in
          label.sr-only(for='inputEmail') Email address
          input#inputEmail.form-control(type='email', name='email', placeholder='Email address', required='', autofocus='')
          label.sr-only(for='inputPassword') Password
          input#inputPassword.form-control(type='password', name='password', placeholder='Password', required='')
          button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
          a.btn.btn-lg.btn-primary.btn-block(href="/auth/facebook") Facebook



