---
#import(lampetia.metamodel.Module)
#import(lampetia.extensions.Strings)
#import(com.typesafe.config.Config)
#import(Strings._)
<%@ val module: Module%>
<%@ val config: Config%>

docker:
  postgres:
    db:
      name: ${config.getString("cg.generator.security-service.postgres.db-name")}
      username: ${config.getString("cg.generator.security-service.postgres.username")}
      password: ${config.getString("cg.generator.security-service.postgres.password")}
      schema: ${config.getString("cg.generator.security-service.postgres.schema")}
    image:
      name: postgres
    container:
      name: postgres
      password: ${config.getString("cg.generator.security-service.postgres.password")}
      port: 5432
    host:
      port: 5432
  nginx:
    server:
      name: .nextechnology.me
    image:
      name: nginx
    container:
      name: nginx
      port: 80
    host:
      port: 80
  node:
    src: /var/src/node-app
    base_image_name: "node:0.10-onbuild"
    facebook_callback_url: "http://${config.getString("cg.generator.deploy.ansible.prod.ip")}/auth/facebook/callback"
    image:
      name: node-app
    container:
      name: node-app
      port: 9090
  security:
    src: /var/src/security-service
    build: /var/src/security-service/build
    package:
      path: /var/pkg
      name: lampetia-security
      version: 0.1-SNAPSHOT
    image:
      name: security-service
    container:
      name: security-service
      port: 4000
  service:
    src: /var/src/demo-service
    build: /var/src/demo-service/build
    package:
      path: /var/pkg
      name: ${module.name.lispCase}-service
      version: 0.1-SNAPSHOT
    image:
      name: ${module.name.lispCase}-service
    container:
      name: ${module.name.lispCase}-service
      port: 4000
  haproxy:
    image:
      name: haproxy
    host:
      port: 80
    container:
      name: haproxy
      port: 80
  cmd:
    ip: "docker-ip"

app:
  name: ${module.name.lispCase}
