lampetia {
  module {
    postgres {
      data-source-class-name = "org.postgresql.ds.PGSimpleDataSource"
      host = ${?PG_HOST}
      port = ${?PG_PORT}
      database = ${?PG_DATABASE}
      user = ${?PG_USER}
      password = ${?PG_PASSWORD}
      maximum-pool-size = ${?PG_MAXIMUM_POOL_SIZE}
      leak-detection-threshold = ${?PG_LEAK_DETECTION_THRESHOLD}
      schema = ${?PG_SCHEMA}
    }
    mysql {
      data-source-class-name = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
      host = ${?MYSQL_HOST}
      port = ${?MYSQL_PORT}
      database = ${?MYSQL_DATABASE}
      user = ${?MYSQL_USER}
      password = ${?MYSQL_PASSWORD}
      maximum-pool-size = ${?MYSQL_MAXIMUM_POOL_SIZE}
      leak-detection-threshold = ${?MYSQL_LEAK_DETECTION_THRESHOLD}
      schema = ${?MYSQL_SCHEMA}
    }
  }
}