#import(lampetia.metamodel.Module)
#import(lampetia.metamodel._)
#import(lampetia.extensions.Strings)
#import(lampetia.cg.extensions.Models)
#import(lampetia.cg.extensions.Scalate)
#import(com.typesafe.config.Config)
#import(Strings._)
#import(Models._)
<%@ val metamodels: Seq[Model] %>
<%@ val module: Module%>
<%@ val config: Config%>
#{val applicationName = module.name.lispCase}#

# set service name
application-name = "${applicationName}"



# inherit all lampetia properties
${applicationName} = <%="${lampetia}"%>

# security schema
security-db-schema = "lampetia"
security-db-schema = <%="${?POSTGRES_SECURITY_SCHEMA}"%>

# database properties
${applicationName}.db-schema = "${module.databaseSchema}"
${applicationName}.db-schema = <%="${?POSTGRES_SCHEMA}"%>
lampetia.postgresql.max-connections = 8
lampetia.postgresql.max-connections = <%="${?POSTGRES_MAX_CONNECTIONS}"%>




