lampetia {
  module {
    security {
      spray {
        # How to bind the Spray HTTP service
        service {
          host = "0.0.0.0"
          host = ${?SERVICE_BIND_IP}
          port = 4000
          port = ${?SERVICE_BIND_PORT}
        }
        # HTTP URL settings
        api {
          prefix = "api"
          prefix = ${?SERVICE_API_PREFIX}
          version = "1.0"
          version = ${?SERVICE_API_VERSION}
        }
      }
    }
  }
}