Development
-----------

```bash
cd vagrant
vagrant up
vagrant ssh
sudo apt-get install lxc wget bsdtar curl
sudo apt-get install linux-image-extra-$(uname -r)
sudo modprobe aufs
wget -qO- https://get.docker.com/ | sh
sudo easy_install -U pip
exit
cd ../ansible
ansible-playbook --inventory-file=dev -v --sudo --private-key=~/.vagrant.d/insecure_private_key site.yml
```

Production
----------

```bash
ansible-playbook --inventory-file=prod --verbose -v --private-key=/Users/hossamkarim/Work/nextechnology/secure/nextechnology.pri site.yml
```

Create `iptables` entries

```bash
sudo iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
sudo iptables -A INPUT -p tcp --dport ssh -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 443 -j ACCEPT
sudo iptables -P INPUT DROP
sudo iptables -I INPUT 1 -i lo -j ACCEPT
```
