#import(lampetia.metamodel.Module)
#import(lampetia.metamodel._)
#import(lampetia.extensions.Strings)
#import(lampetia.cg.extensions.Models)
#import(lampetia.cg.extensions.Scalate)
#import(com.typesafe.config.Config)
#import(Strings._)
#import(Models._)
<%@ val metamodels: Seq[Model] %>
<%@ val module: Module%>
<%@ val config: Config%>
<%@ val model: Value %>

// Value ${model.modelName} Consume
implicit lazy val consume${model.modelName}: Consume[${model.modelName}] = consume[${model.valueProperty.typeName}] andThen ${model.modelName}

// Value ${model.modelName} Produce
implicit lazy val produce${model.modelName}: Produce[${model.modelName}] = a => produce(a.${model.valueProperty.propertyName})