#import(lampetia.metamodel.Module)
#import(lampetia.cg.cartridge.sbt.SbtProject)
#import(lampetia.extensions.Strings)
#import(Strings._)
<%@ val project: SbtProject %>
<%@ val module: Module%>

import dependencies._

name := "${project.name.lispCase}"

unmanagedSourceDirectories in Compile <++= baseDirectory { base =>
  Seq(
    base / "src/generated/scala",
    base / "src/generated/java"
  )
}

unmanagedResourceDirectories in Compile <++= baseDirectory { base =>
  Seq(
    base / "src/generated/resources"
  )
}

libraryDependencies ++= Seq(
    lampetiaModel,
    lampetiaCore,
    lampetiaPostgresql,
#if (module.secure)
    nxtSecurityModel,
#end
    scalaTest)